object mainForm: TmainForm
  Left = 959
  Height = 434
  Top = 112
  Width = 604
  Caption = 'Project Timeline Monitoring'
  ClientHeight = 414
  ClientWidth = 604
  Menu = mainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.0.4'
  object gbProjectInformation: TGroupBox
    Left = 6
    Height = 381
    Top = 6
    Width = 350
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Project Information'
    ClientHeight = 361
    ClientWidth = 346
    TabOrder = 1
    OnClick = gbProjectInformationClick
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 79
      Caption = 'Project Name'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object stProjectName: TStaticText
      Left = 144
      Height = 23
      Top = 8
      Width = 193
      Color = clDefault
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = stProjectNameClick
      ParentFont = False
      ParentColor = False
      TabOrder = 0
    end
    object dpStartDate: TDateTimePicker
      Left = 256
      Height = 23
      Top = 232
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 1.7E308
      Time = 1.7E308
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object stProjectLocation: TStaticText
      Left = 144
      Height = 23
      Top = 40
      Width = 193
      Color = clDefault
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = stProjectLocationClick
      ParentFont = False
      ParentColor = False
      TabOrder = 2
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 98
      Caption = 'Project Location '
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 72
      Width = 63
      Caption = 'Contract Id'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object stContractId: TStaticText
      Left = 144
      Height = 23
      Top = 72
      Width = 193
      Color = clDefault
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = stContractIdClick
      ParentFont = False
      ParentColor = False
      TabOrder = 3
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 104
      Width = 118
      Caption = 'Implementation Year'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object stImplementationYear: TStaticText
      Left = 144
      Height = 23
      Top = 104
      Width = 193
      Color = clDefault
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = stImplementationYearClick
      ParentFont = False
      ParentColor = False
      TabOrder = 4
    end
    object stOriginalContractAmount: TStaticText
      Left = 176
      Height = 23
      Top = 136
      Width = 161
      Color = clDefault
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ParentColor = False
      TabOrder = 5
    end
    object Label5: TLabel
      Left = 8
      Height = 16
      Top = 136
      Width = 145
      Caption = 'Original Contract Amount'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object stRevisedContractAmount: TStaticText
      Left = 176
      Height = 23
      Top = 168
      Width = 161
      Color = clDefault
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = stRevisedContractAmountClick
      ParentFont = False
      ParentColor = False
      TabOrder = 6
    end
    object Label6: TLabel
      Left = 8
      Height = 16
      Top = 168
      Width = 146
      Caption = 'Revised Contract Amount'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 8
      Height = 16
      Top = 200
      Width = 48
      Caption = 'Duration'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
      OnClick = Label7Click
    end
    object stDuration: TStaticText
      Left = 176
      Height = 23
      Top = 200
      Width = 161
      Color = clDefault
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = stDurationClick
      ParentFont = False
      ParentColor = False
      TabOrder = 7
    end
    object Label8: TLabel
      Left = 8
      Height = 16
      Top = 232
      Width = 59
      Caption = 'Start Date'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
      OnClick = Label7Click
    end
    object Label9: TLabel
      Left = 8
      Height = 16
      Top = 264
      Width = 124
      Caption = 'Projected Completion'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
      OnClick = Label7Click
    end
    object dpProjectedCompletionDate: TDateTimePicker
      Left = 256
      Height = 23
      Top = 264
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 8
      Enabled = False
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 1.7E308
      Time = 1.7E308
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
  end
  object sbMain: TStatusBar
    Left = 0
    Height = 23
    Top = 391
    Width = 604
    Panels = <>
  end
  object GroupBox1: TGroupBox
    Left = 366
    Height = 376
    Top = 6
    Width = 226
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Project Implementation / S-Curve'
    ClientHeight = 356
    ClientWidth = 222
    TabOrder = 2
    OnClick = GroupBox1Click
    object chartSCurve: TChart
      Left = 8
      Height = 350
      Top = 5
      Width = 210
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Grid.Color = clGray
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      Extent.UseXMin = True
      Extent.UseYMin = True
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'S-Curve'
      )
      Anchors = [akTop, akLeft, akRight, akBottom]
    end
  end
  object mainMenu: TMainMenu
    left = 96
    top = 65520
    object mnuProject: TMenuItem
      Caption = 'Project'
      object mnuNewProject: TMenuItem
        Caption = 'New Project'
        OnClick = mnuNewProjectClick
      end
      object mnuOpenProject: TMenuItem
        Caption = 'Open Project'
      end
      object mnuProjectSettings: TMenuItem
        Caption = 'Project Settings'
        OnClick = mnuProjectSettingsClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mnuExitProject: TMenuItem
        Caption = 'Exit'
        OnClick = mnuExitProjectClick
      end
    end
    object mnuAdd: TMenuItem
      Caption = 'Add'
      object mnuWorkSuspension: TMenuItem
        Caption = 'Work Suspension'
      end
    end
  end
  object saveDlg: TSaveDialog
    Title = 'Save Project as'
    FileName = 'New Project'
    Filter = '.ptm'
    left = 26
    top = 684
  end
end
